# CustomerManagementSystem

./: HimlayanEverestInsurance.csproj  HimlayanEverestInsurance.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20230521165548_createcustomertable.Designer.cs  20230521165548_createcustomertable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateUser.cshtml  DeleteUser.cshtml  Details.cshtml  EditUser.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
